xpath : 특정 element를 지칭하는 경로


/학교/학년/반/학생[2]              / = 지금 위치로부터 한 단계 아래 
//*[@학번="1-1-5"]               // = 지금의 위치에서 모든 하위 element,    * = 학교, 학년, 반, 학생 등 상관없이 전부 찾는 것


/html/body/div[2]/div[3]/div[3]/div/div[2]/a
=//*[@id="account"]/a        =[네이버의 로그인 xpath] 모든 문서(*) 밑에 id가 account인(유니크하기 때문) 항목 밑(/)에 a를 찾는 것

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]


<학교 이름 ="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번">이지은</학생>
            <학생 value="1번">유재석</학생>
            <학생 value="1번">조세호</학생>
            <학생 value="1번">박명수</학생>
            <학생 value="1번">이지은</학생>
        </반>
        <반 value="2반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="1번" 학번="1-1-2">유재석</학생>
            <학생 value="1번" 학번="1-1-3">조세호</학생>
            <학생 value="1번" 학번="1-1-4">박명수</학생>
            <학생 value="1번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="3반"/>
        <반 value="4반"/>